{
  "name": "face-detection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api": "cd api && npm start",
    "client": "cd client && npm start",
    "start": "concurrently \"npm:api\" \"npm:client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.0.0"
  }
}
